@import url('https://fonts.googleleapins.com/css2?family=poppins:wght');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;

}

header .brand{
    color: white;
    font-size: 1.5em;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: white;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
     content: '';
     position: absolute;
     background:white;
     width: 0;
     height: 3px;
     bottom: 0;
     left: 0;
     transition: 0.3s ease;
}

header .navigation .navigation-items a:hover::before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #2696e9 ;
}

.home::before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(3,96,251, 0.3);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px ;
    margin-bottom:  40px;
}

.home .content h1 span {
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
     margin-bottom: 65px;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #1680ac;
    font-size: 1.1em;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px;
}

.home .media-icons a:hover {
 transform: scale(1.3);
}
.home video{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255,255, 0.5);
    transition: 0.3s ease;
}

.slider-navigation .nav-btn.active{
    background: #2696E9;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide {
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 50%);
}

.video-slide.active{
    clip-path: circle(150.0% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media(max-width:1040px){
    header {
        padding: 12px 200px;
        transition: 0.5s ease;
    }
    section {
        padding: 100px 20px;
    }
    .home .media-icons {
        right: 15px;
    }

    header .navigation {
        display:none;
    }
    header .navigation.active {
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        background: rgba(1,1, 1, 0.5);
    }
    header .navigation .navigation-items a {
       
        color: white;
        font-size: 1.2em;
        margin-left: 20px;
    }
    header .navigation .navigation-items a::before{
        background: #222;
        height: 5px;
    }
    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0.5px 25px rgb(1, 1,1 /20%);
    }
    .menu-btn{
    background: url(menu.png)no-repeat;
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    transition: 0.3s ease;
}
.menu-btn.active{
    z-index: 999;
    background: url(close.png)no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
}

}

.header {
    height: 100vh;
    background-image: linear-gradient(
        rgba(45, 92, 132, 0.5),
        rgba(45, 92, 132, 0.5)
      ) , url("travel img\santorini.jpeg");
      ;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
header .section__container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
.header__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    color: var(--extra-light);
  }
  
.header__content h1 {
    font-size: 5rem;
    font-weight: 400;
    line-height: 5rem;
  }
  
.header__content p {
    text-align: center;
 }

 .header__content button {
    padding: 1rem 2rem;
    outline: none;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--extra-light);
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .header__content button:hover {
    background-color: var(--primary-color-dark);
  }
  
  .journey__container {
    background-color: var(--secondary-color);
  }
  
  .journey__grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  
  .country__card {
    background-color: var(--extra-light);
  }
  
  .country__name {
    padding: 1rem;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-light);
    cursor: pointer;
  }
  
  .country__name i {
    font-size: 1.2rem;
  }
  
  .country__name span {
    font-style: italic;
  }

